# rpc-netty

./: .gitignore  README.md  pom.xml
a_scripts/: rebuild_docker.sh
commons/: pom.xml
commons/src/main/java/com/maple/rpc/common/: HelloService.java  HelloServiceImpl.java  Main.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java  package-info.java
heartbeat/: pom.xml
heartbeat/src/main/java/com/maple/demo/client/handler/: SoaIdleHandler.java
heartbeat/src/main/java/com/maple/demo/entity/: RpcObject.java
heartbeat/src/main/java/com/maple/demo/server/: NettySimpleServer.java
heartbeat/src/main/java/com/maple/demo/server/handler/: ServerNoChildHandler.java
heartbeat/src/main/java/com/maple/demo/util/: Constants.java  RpcException.java
heartbeat/src/main/java/com/maple/heartbeat/: AppClient.java  AppServer.java
heartbeat/src/main/java/com/maple/heartbeat/client/: NettyChannel.java  NettyClient.java  RequestQueue.java
heartbeat/src/main/java/com/maple/heartbeat/client/handler/: RpcClientHandler.java  SoaIdleHandler.java
heartbeat/src/main/java/com/maple/heartbeat/entity/: RpcObject.java
heartbeat/src/main/java/com/maple/heartbeat/server/: NettySimpleServer.java
heartbeat/src/main/java/com/maple/heartbeat/server/handler/: MapleLenthFieldFrameDecoder.java  ServerHandler.java  SoaLinkStateHandler.java
heartbeat/src/main/java/com/maple/heartbeat/util/: Constants.java  RpcException.java
heartbeat/src/test/java/: Test.java
leak-demo/: pom.xml
leak-demo/src/main/java/com/maple/leak/: AppClient.java  AppServer.java
leak-demo/src/main/java/com/maple/leak/client/: NettyClient.java
leak-demo/src/main/java/com/maple/leak/common/: DirectMemoryReporter.java
leak-demo/src/main/java/com/maple/leak/server/: NettySimpleServer.java
leak-demo/src/main/resources/: logback.xml
leak-demo/src/test/java/stress/: ByteBufTest.java  ByteBufTest2.java  StressClient.java
leak-demo/src/test/java/test/: Test.java  TestIntegerCache.java
netty-rpc/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  start.sh
netty-rpc/src/main/java/com/maple/demo/: AppClient.java  AppServer.java
netty-rpc/src/main/java/com/maple/demo/client/: NettyChannel.java  NettyClient.java
netty-rpc/src/main/java/com/maple/demo/client/handler/: ClientLogHandler.java  RpcClientHandler.java
netty-rpc/src/main/java/com/maple/demo/entity/: RpcObject.java
netty-rpc/src/main/java/com/maple/demo/server/: NettySimpleServer.java
netty-rpc/src/main/java/com/maple/demo/server/handler/: MapleLenthFieldFrameDecoder.java  ServerHandler.java  SoaLinkStateHandler.java
netty-rpc/src/test/: Dockerfile
src/main/java/com/maple/demo/client/: NettyClient.java
src/main/java/com/maple/demo/server/: AttributeMapConstant.java
src/main/java/com/maple/demo/server/handler/: SoaLinkStateHandler.java
src/main/java/com/maple/demo1/client/: ClientHandler1.java  ClientHandler2.java  ClientHandler3.java  ClientHandler5.java  ClientHandlerA.java  ClientHandlerB.java  NettyChannel.java  NettySimpleClient.java
src/main/java/com/maple/demo1/nio/: MapperBufferTest.java
src/main/java/com/maple/demo1/server/: AttributeMapConstant.java  NettySimpleServer.java  ServerHandler.java  ServerNoChildHandler.java
src/main/java/com/maple/demo2/: NettyDemo2Server.java
src/main/java/com/maple/demo3/: AppClient.java  AppServer.java
src/main/java/com/maple/demo3/client/: NettyChannel.java  NettyClient.java
src/main/java/com/maple/demo3/client/handler/: ClientLogHandler.java  RpcClientHandler.java  SoaIdleHandler.java
src/main/java/com/maple/demo3/entity/: RpcObject.java
src/main/java/com/maple/demo3/server/: AttributeMapConstant.java  NettySimpleServer.java
src/main/java/com/maple/demo3/server/handler/: MapleLenthFieldFrameDecoder.java  ServerHandler.java  ServerNoChildHandler.java  SoaLinkStateHandler.java
src/main/java/com/maple/protobuf/: HelloServiceImpl.java  Main.java  Main2.java
src/main/java/com/maple/util/: Constants.java  RpcException.java
src/main/proto/: hello.proto  hello_service.proto  rpc_object.proto
un-pack/: pom.xml
un-pack/src/main/java/com/maple/heartbeat/: AppClient.java
un-pack/src/main/java/com/maple/heartbeat/client/: NettyClient.java
un-pack/src/main/java/com/maple/heartbeat/client/handler/: RpcClientHandler.java  RpcClientMsgDecoder.java  RpcClientMsgEncoder.java  RpcFrameDecoder.java  RpcMsgDecoder.java  RpcMsgEncoder.java  SoaIdleHandler.java
un-pack/src/main/java/com/maple/heartbeat/common/handler/: RpcFrameDecoder.java
un-pack/src/main/java/com/maple/heartbeat/server/: NettySimpleServer.java
un-pack/src/main/java/com/maple/heartbeat/server/handler/: MapleLenthFieldFrameDecoder.java  RpcMsgDecoder.java  RpcMsgEncoder.java  ServerHandler.java  ServerNoChildHandler.java
un-pack/src/main/java/com/maple/heartbeat/util/: FrameProtocolUtil.java
un-pack/src/main/java/com/maple/unpack/: AppClient.java  AppServer.java
un-pack/src/main/java/com/maple/unpack/client/: NettyChannel.java  NettyClient.java
un-pack/src/main/java/com/maple/unpack/client/handler/: RpcClientHandler.java  RpcClientMsgDecoder.java  RpcClientMsgEncoder.java  SoaIdleHandler.java
un-pack/src/main/java/com/maple/unpack/common/: DirectMemoryReporter.java
un-pack/src/main/java/com/maple/unpack/common/entity/: RpcObject.java
un-pack/src/main/java/com/maple/unpack/common/handler/: RpcFrameDecoder.java
un-pack/src/main/java/com/maple/unpack/common/util/: DumpUtil.java  FrameProtocolUtil.java
un-pack/src/main/java/com/maple/unpack/entity/: RpcObject.java
un-pack/src/main/java/com/maple/unpack/server/: NettySimpleServer.java
un-pack/src/main/java/com/maple/unpack/server/handler/: RpcLogHandler.java  RpcMsgDecoder.java  RpcMsgEncoder.java  ServerHandler.java  ServerNoChildHandler.java  SoaLinkStateHandler.java
un-pack/src/main/java/com/maple/unpack/util/: FrameProtocolUtil.java
un-pack/src/main/resources/: logback.xml
un-pack/src/test/java/stress/: ByteBufTest.java  StressClient.java
un-pack/src/test/java/test/: MapleLenthFieldFrameDecoder.java  ThreadTest.java
(+13 files in other folders)
